server.port=8089
#server.servlet.context-path=/XHJB

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#需要指定utf8编码，不然像【?】等生僻字在保存到数据库中后会显示为【?】
spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=luozhiwei123
spring.jpa.show-sql=false