<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>兴化市卷本</title>
    <style>
        html {
            height: 100%;
        }

        html body {
            height: 100%;
            margin: 0;
        }


        .layer {
            padding: 0;
            background-color: #F6F6F6;
            color: #333;
            height: 100%;
        }

        .layer-title {
            text-align: center;
            height: 50px;
            line-height: 50px;
            background-color: #393d49;

            font-weight: 700;
            color: white;
            font-size: 18px;
        }

        .chat-main {
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #eaedf4;
            position: absolute;
            top: 50px;
            bottom: 60px;
            width: 100%;
        }

        .chat-mine {
            text-align: right;
            padding-right: 0px!important;
            padding-left: 40px;
        }
        .chat-main ul li {
            position: relative;
            font-size: 0;
            margin-bottom: 10px;
            min-height: 68px;
            padding-right: 40px;
        }


        .chat-mine .chat-user {
            left: auto;
            right: 3px;
        }

        .chat-user {
            position: absolute;
            left: 3px;
        }
        .chat-text, .chat-user {
            display: inline-block;
            vertical-align: top;
            font-size: 18px;
        }

        .chat-mine .chat-text {
            margin-left: 0;
            text-align: left;
            background-color: #36a2bd;
            color: #fff;
        }

        .chat-text {
            position: relative;
            line-height: 22px;
            margin-top: 25px;
            padding: 8px 15px;
            background-color: #e2e2e2;
            border-radius: 3px;
            color: #333;
            word-break: break-all;
            max-width: 462px\9;
        }
        .chat-footer {
            background-color: #eaedf4;
            padding-top: 10px;
            text-align: center;
            position: absolute;
            bottom: 0px;
            width: 100%;
            /*height: 50px;*/
            padding-bottom: 15px;

            /*元素的padding值设定会使元素的整体扩大*/
            /*box-sizing: border-box;*/

        }

        .chat-footer textarea {
            width: 70%;
            padding: 5px;
            line-height: 25px;
            border: none;
            overflow: auto;
            resize:none;
            overflow-y:hidden;
            vertical-align: middle;
            outline: none;
            font-size: 18px;
            font-family: sans-serif;
        }

        .chat-footer button {
            font-size: 18px;
            height: 32px;
            margin-left: 5px;
            padding: 0 15px;
            background-color: #36a2bd;
            color: #fff;
            border-radius: 3px;
            border-width: 0;
            outline: none;
        }



        ul {
            padding: 15px 15px 5px;
            margin-bottom: 0px;
        }

        #responsive_menu_logo {
            position: absolute;
            top: 9px;
            cursor: pointer;
            width: 36px;
            height: 31px;
            left: 10px;
        }
        i {
            font-style: normal;
        }

    </style>
</head>
<body onload="joinRoom()">
    <div class="layer">

        <div id="responsive_menu_logo" onclick="redirectToTale()">
            <img src="img/undo.png" height="100%">
        </div>

        <div class="layer-title">
            聊天室
        </div>

        <div class="chat-main">
            <ul id="content">



            </ul>
        </div>

        <div class="chat-footer">
            <textarea id="sendMsg" rows="1" onkeyup="autoResize(this)"></textarea>
            <button type="button" onclick="sendMsg()">发送</button>
        </div>

    </div>

<script>
    var url = "ws://" + window.location.host + "/page_room/";
    var ws = null;

    var username = localStorage.getItem("username");

    //加入聊天室
    function joinRoom() {
        if (ws) {
            alert("你已经在聊天室，不能再加入");
            return;
        }

        if (username == null) {
            username = Math.floor(Math.random() * 1000) + 1;//uuid();    // 可均衡获取 0 到 9 的随机整数。
            localStorage.setItem("username", username);
        }

        ws = new WebSocket(url + username);
        //var ws = new WebSocket("wss://echo.websocket.org");
        //ws = new WebSocket("ws://localhost:8080/test/one");
        //与服务端建立连接触发
        ws.onopen = function () {
            console.log("与服务器成功建立连接")
        };
        //服务端推送消息触发
        ws.onmessage = function (ev) {
            talking(ev.data);
        };

        //发生错误触发
        ws.onerror = function () {
            console.log("连接错误")
        };
        //正常关闭触发
        ws.onclose = function () {
            console.log("连接关闭");
            ws = null;
        };

        // 自动滚动到文本框最下面
        if(document.getElementById('content').childElementCount > 0) {
            document.getElementById('content').lastElementChild.scrollIntoView({behavior:"smooth"});
        }
    }

    //退出聊天室
    function exitRoom() {
        closeWebSocket();
    }

    function sendMsg() {
        if(!ws){
            alert("你已掉线，请重新加入");
            return;
        }
        //消息发送
        ws.send(document.getElementById("sendMsg").value);
        document.getElementById("sendMsg").value = "";
        document.getElementById("sendMsg").rows = 1;
    }

    function closeWebSocket() {
        if(ws){
            ws.close();
            ws = null;
        }
    }

    function talking(content) {
        const textarea = document.getElementById('content');

        var date = new Date();
        if (username == content.split(":")[0]) {
            textarea.innerHTML = textarea.innerHTML +
                "<li class=\"chat-mine\"><div class=\"chat-user\"><i>" +
                (date.getMonth()+1) + "-" + date.getDate() + " " + date.getHours() + ":" + date.getMinutes() +
                "</i>【" +
                content.split(":")[0]+
                "】</div><div class=\"chat-text\">\n" +
                content.split(":")[1] +
                "</div></li>";
        } else {
            textarea.innerHTML = textarea.innerHTML +
                "<li><div class=\"chat-user\">【" +
                content.split(":")[0]+
                "】<i>" +
                (date.getMonth()+1) + "-" + date.getDate() + " " + date.getHours() + ":" + date.getMinutes() +
                "</i></div><div class=\"chat-text\">\n" +
                content.split(":")[1] +
            "                    </div>\n" +
            "                </li>";
        }

        // 自动滚动到文本框最下面
        textarea.lastElementChild.scrollIntoView({behavior:"smooth"});
    }



    //工具方法,自适应textarea
    // 最小高度
    var minRows = 1;
    // 最大高度，超过则出现滚动条
    var maxRows = 4;
    function autoResize(t) {
        if (t.scrollTop == 0) t.scrollTop = 1;
        while (t.scrollTop == 0) {
            if (t.rows > minRows)
                t.rows--;
            else
                break;
            t.scrollTop = 1;
            if (t.rows < maxRows)
                t.style.overflowY = "hidden";
            if (t.scrollTop > 0) {
                t.rows++;
                break;
            }
        }
        while (t.scrollTop > 0) {
            if (t.rows < maxRows) {
                t.rows++;
                if (t.scrollTop == 0) t.scrollTop = 1;
            }
            else {
                t.style.overflowY = "auto";
                break;
            }
        }
    }

    function redirectToTale() {
        window.location.href = "http://" + window.location.host + "/index.html";
    }

    /**
     * 生成随机数，用于标识用户
     * @returns {string}
     */
    function uuid() {
        var chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('');
        var uuid = [], i;

        // rfc4122, version 4 form
        var r;

        // rfc4122 requires these characters
        uuid[8] = uuid[13] = uuid[18] = uuid[23] = '-';
        uuid[14] = '4';

        // Fill in random data.  At i==19 set the high bits of clock sequence as
        // per rfc4122, sec. 4.1.5
        for (i = 0; i < 36; i++) {
            if (!uuid[i]) {
                r = 0 | Math.random() * 16;
                uuid[i] = chars[(i == 19) ? (r & 0x3) | 0x8 : r];
            }
        }

        return uuid.join('');
    }
</script>
</body>
</html>